<RCC>
    <qresource prefix="/new/prefix1">
        <file>img/1.png</file>
        <file>img/11.png</file>
        <file>img/22.png</file>
        <file>img/33.png</file>
        <file>img/apple.png</file>
        <file>img/back.jpg</file>
        <file>img/bl_corner.png</file>
        <file>img/br_corner.png</file>
        <file>img/button.png</file>
        <file>img/Enter.png</file>
        <file>img/game.png</file>
        <file>img/gameover.png</file>
        <file>img/green.jpg</file>
        <file>img/h_body.png</file>
        <file>img/headdown.png</file>
        <file>img/headleft.png</file>
        <file>img/headright.png</file>
        <file>img/headup.png</file>
        <file>img/icon.png</file>
        <file>img/logo.png</file>
        <file>img/quit.png</file>
        <file>img/rat.png</file>
        <file>img/rats.png</file>
        <file>img/start.png</file>
        <file>img/tail.png</file>
        <file>img/taildown.png</file>
        <file>img/tailleft.png</file>
        <file>img/tailright.png</file>
        <file>img/tailup.png</file>
        <file>img/tl_corner.png</file>
        <file>img/tr_corner.png</file>
        <file>img/v_body.png</file>
        <file>img/body2.png</file>
        <file>img/headdown2.png</file>
        <file>img/headleft2.png</file>
        <file>img/headright2.png</file>
        <file>img/headup2.png</file>
        <file>img/taildown2.png</file>
        <file>img/tailleft2.png</file>
        <file>img/tailright2.png</file>
        <file>img/tailup2.png</file>
        <file>img/body3.png</file>
        <file>img/headdown3.png</file>
        <file>img/headleft3.png</file>
        <file>img/headright3.png</file>
        <file>img/headup3.png</file>
        <file>img/taildown3.png</file>
        <file>img/tailleft3.png</file>
        <file>img/tailright3.png</file>
        <file>img/tailup3.png</file>
        <file>img/back2.PNG</file>
        <file>img/baxk.png</file>
        <file>img/newback.PNG</file>
        <file>img/diyu.png</file>
        <file>img/baxk2.png</file>
    </qresource>
</RCC>
