#############################################################################
# Makefile for building: snake
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\snake\snake.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\snake" -I"." -I"..\..\..\Qt5.4.1\5.4\mingw491_32\include" -I"..\..\..\Qt5.4.1\5.4\mingw491_32\include\QtMultimedia" -I"..\..\..\Qt5.4.1\5.4\mingw491_32\include\QtWidgets" -I"..\..\..\Qt5.4.1\5.4\mingw491_32\include\QtGui" -I"..\..\..\Qt5.4.1\5.4\mingw491_32\include\QtNetwork" -I"..\..\..\Qt5.4.1\5.4\mingw491_32\include\QtCore" -I"release" -I"..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LD:/Qt5.4.1/5.4/mingw491_32/lib -lqtmain -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LD:\Qt5.4.1\5.4\mingw491_32/lib -lQt5Multimedia -lQt5Widgets -lQt5Gui -lQt5Network -lQt5Core 
QMAKE         = D:\Qt5.4.1\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\snake\main.cpp \
		..\snake\mainWidget.cpp \
		..\snake\GameWidget.cpp release\qrc_snakeresource.cpp \
		release\qrc_listenresource.cpp \
		release\moc_mainWidget.cpp \
		release\moc_GameWidget.cpp
OBJECTS       = release/main.o \
		release/mainWidget.o \
		release/GameWidget.o \
		release/qrc_snakeresource.o \
		release/qrc_listenresource.o \
		release/moc_mainWidget.o \
		release/moc_GameWidget.o

DIST          =  ..\snake\mainWidget.h \
		..\snake\GameWidget.h ..\snake\main.cpp \
		..\snake\mainWidget.cpp \
		..\snake\GameWidget.cpp
QMAKE_TARGET  = snake
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = snake.exe
DESTDIR_TARGET = release\snake.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\snake\snake.pro

qmake_all: FORCE

dist:
	$(ZIP) snake.zip $(SOURCES) $(DIST) ..\snake\snake.pro ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\features\spec_pre.prf ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\qdevice.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\features\device_config.prf ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\common\shell-win32.conf ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\qconfig.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\features\qt_functions.prf ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\features\qt_config.prf ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\features\spec_post.prf ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\features\default_pre.prf ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\features\resolve_config.prf ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\features\default_post.prf ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\features\build_pass.prf ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\features\win32\rtti.prf ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\features\precompile_header.prf ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\features\warn_on.prf ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\features\qt.prf ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\features\resources.prf ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\features\moc.prf ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\features\win32\opengl.prf ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\features\uic.prf ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\features\win32\windows.prf ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\features\exceptions.prf ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\features\yacc.prf ..\..\..\Qt5.4.1\5.4\mingw491_32\mkspecs\features\lex.prf ..\snake\snake.pro ..\snake\snakeresource.qrc ..\snake\listenresource.qrc D:/Qt5.4.1/5.4/mingw491_32/lib/qtmain.prl D:/Qt5.4.1/5.4/mingw491_32/lib/Qt5Core.prl D:/Qt5.4.1/5.4/mingw491_32/lib/Qt5Multimedia.prl D:/Qt5.4.1/5.4/mingw491_32/lib/Qt5Widgets.prl D:/Qt5.4.1/5.4/mingw491_32/lib/Qt5Gui.prl D:/Qt5.4.1/5.4/mingw491_32/lib/Qt5Network.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainWidget.o release\GameWidget.o release\qrc_snakeresource.o release\qrc_listenresource.o release\moc_mainWidget.o release\moc_GameWidget.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_snakeresource.cpp release/qrc_listenresource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_snakeresource.cpp release\qrc_listenresource.cpp
release/qrc_snakeresource.cpp: ../snake/snakeresource.qrc \
		../snake/img/apple.png \
		../snake/img/tail.png \
		../snake/img/quit.png \
		../snake/img/rat.png \
		../snake/img/br_corner.png \
		../snake/img/tailright.png \
		../snake/img/h_body.png \
		../snake/img/bl_corner.png \
		../snake/img/tr_corner.png \
		../snake/img/tailup.png \
		../snake/img/Enter.png \
		../snake/img/rats.png \
		../snake/img/start.png \
		../snake/img/33.png \
		../snake/img/tl_corner.png \
		../snake/img/green.jpg \
		../snake/img/icon.png \
		../snake/img/22.png \
		../snake/img/headdown.png \
		../snake/img/1.png \
		../snake/img/back.jpg \
		../snake/img/gameover.png \
		../snake/img/11.png \
		../snake/img/button.png \
		../snake/img/headup.png \
		../snake/img/headleft.png \
		../snake/img/game.png \
		../snake/img/headright.png \
		../snake/img/logo.png \
		../snake/img/taildown.png \
		../snake/img/v_body.png \
		../snake/img/tailleft.png
	D:\Qt5.4.1\5.4\mingw491_32\bin\rcc.exe -name snakeresource ..\snake\snakeresource.qrc -o release\qrc_snakeresource.cpp

release/qrc_listenresource.cpp: ../snake/listenresource.qrc \
		../snake/img/die.wav \
		../snake/img/5611.wav
	D:\Qt5.4.1\5.4\mingw491_32\bin\rcc.exe -name listenresource ..\snake\listenresource.qrc -o release\qrc_listenresource.cpp

compiler_moc_header_make_all: release/moc_mainWidget.cpp release/moc_GameWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainWidget.cpp release\moc_GameWidget.cpp
release/moc_mainWidget.cpp: ../snake/GameWidget.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QWidget \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qline.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qfont.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qevent.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qset.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qurl.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/QPalette \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/QIcon \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qicon.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QPushButton \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/QPainter \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qpainter.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qtextoption.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qpen.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/QDebug \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/QTime \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qdatetime.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/QTimer \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qtimer.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QMessageBox \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qmessagebox.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/QKeyEvent \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QLabel \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qframe.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/QFont \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtMultimedia/QSound \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtMultimedia/qsound.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtMultimedia/qtmultimediadefs.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/QBrush \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/QPixmap \
		../snake/mainWidget.h
	D:\Qt5.4.1\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt5.4.1/5.4/mingw491_32/mkspecs/win32-g++ -ID:/qt/snake/snake -ID:/Qt5.4.1/5.4/mingw491_32/include -ID:/Qt5.4.1/5.4/mingw491_32/include/QtMultimedia -ID:/Qt5.4.1/5.4/mingw491_32/include/QtWidgets -ID:/Qt5.4.1/5.4/mingw491_32/include/QtGui -ID:/Qt5.4.1/5.4/mingw491_32/include/QtNetwork -ID:/Qt5.4.1/5.4/mingw491_32/include/QtCore -I. ..\snake\mainWidget.h -o release\moc_mainWidget.cpp

release/moc_GameWidget.cpp: ../../../Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QWidget \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qline.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qfont.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qevent.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qset.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qurl.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/QPalette \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/QIcon \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qicon.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QPushButton \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/QPainter \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qpainter.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qtextoption.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/qpen.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/QDebug \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/QTime \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qdatetime.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/QTimer \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qtimer.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QMessageBox \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qmessagebox.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/QKeyEvent \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QLabel \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qframe.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtGui/QFont \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtMultimedia/QSound \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtMultimedia/qsound.h \
		../../../Qt5.4.1/5.4/mingw491_32/include/QtMultimedia/qtmultimediadefs.h \
		../snake/GameWidget.h
	D:\Qt5.4.1\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt5.4.1/5.4/mingw491_32/mkspecs/win32-g++ -ID:/qt/snake/snake -ID:/Qt5.4.1/5.4/mingw491_32/include -ID:/Qt5.4.1/5.4/mingw491_32/include/QtMultimedia -ID:/Qt5.4.1/5.4/mingw491_32/include/QtWidgets -ID:/Qt5.4.1/5.4/mingw491_32/include/QtGui -ID:/Qt5.4.1/5.4/mingw491_32/include/QtNetwork -ID:/Qt5.4.1/5.4/mingw491_32/include/QtCore -I. ..\snake\GameWidget.h -o release\moc_GameWidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../snake/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\snake\main.cpp

release/mainWidget.o: ../snake/mainWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainWidget.o ..\snake\mainWidget.cpp

release/GameWidget.o: ../snake/GameWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GameWidget.o ..\snake\GameWidget.cpp

release/qrc_snakeresource.o: release/qrc_snakeresource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_snakeresource.o release\qrc_snakeresource.cpp

release/qrc_listenresource.o: release/qrc_listenresource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_listenresource.o release\qrc_listenresource.cpp

release/moc_mainWidget.o: release/moc_mainWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainWidget.o release\moc_mainWidget.cpp

release/moc_GameWidget.o: release/moc_GameWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GameWidget.o release\moc_GameWidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

